VITE_API_KEY=4ea90cabca104555800919a286129ade
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseWF1dHF0c3djbXhuamZlc2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDM2OTUsImV4cCI6MjA3NDcxOTY5NX0.Ni09dJ956fsJtcrThhxpNoJEGKsE1HmKQCgLrSoAqqM
VITE_SUPABASE_URL=https://vlyautqtswcmxnjfesaw.supabase.co